<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clpass"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lacele"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_400sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/celibration" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/laperson"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginBottom="124dp"
            app:layout_constraintBottom_toBottomOf="@+id/lacele"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/manfacelotti" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="Total points"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@+id/laperson"
            app:layout_constraintStart_toStartOf="@+id/laperson"
            app:layout_constraintTop_toBottomOf="@+id/laperson" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clfailed"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lafailed"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginTop="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/failedlotti" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total points"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@+id/lafailed"
            app:layout_constraintStart_toStartOf="@+id/lafailed"
            app:layout_constraintTop_toBottomOf="@+id/lafailed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvfailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Failed"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@+id/tvres"
            app:layout_constraintStart_toStartOf="@+id/tvres"
            app:layout_constraintTop_toBottomOf="@+id/tvres" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>